logging.level.de.openaqua = DEBUG
logging.pattern.console=%clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.10t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

#default port is 8000 do avoid conflicts with jenkins
server.port=8000


spring.redis.sentinel.master=themaster
spring.redis.sentinel.nodes=192.168.188.231:26379
spring.redis.password=12345